:root {
  --main-white: #f3f3f3;
  --main-black: #181717;
  --main-gray: #606060;
  --blue-: #2429af;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Inter", sans-serif;
  background-color: var(--main-white);
  font-size: calc(17px + 0.390625vw);
  line-height: 1.5;
}
a,
ul,
li {
  text-decoration: none;
  list-style: none;
  color: inherit;
}
img {
  width: 100%;
}
/* UTILITIES */
.container {
  max-width: 1440px;
  width: 90%;
  /* border: solid red 1px; */
  margin: 0 auto;
  padding: 2rem;
}
h1,
h2,
h3 {
  color: var(--main-black);
}
.section {
  margin-top: 5rem;
}
.center-txt {
  text-align: center;
  margin: 0 1rem;
}
.blue {
  color: var(--blue-);
}
/* Header */
#sticky {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: var(--main-white);
}
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header h2 {
  /* font-size: 2rem; */
}
#nav ul {
  display: flex;
}
#nav li {
  color: var(--main-black);
  font-weight: bold;
  margin-left: 1rem;
  /* font-size: 1.5rem; */
  padding-bottom: 2px;
  background-image: linear-gradient(var(--blue-) 0 0);
  background-position: 0 100%;
  background-size: 0% 2px;
  background-repeat: no-repeat;
  transition: background-size 0.3s, background-position 0s 0.3s;
}
#nav li:hover {
  background-position: 100% 100%;
  background-size: 100% 2px;
}

/* MOBILE NAV */
#mobile-header {
  display: none;
  position: sticky;
  top: 0;
  z-index: 10;
}
#hamburger {
  display: none;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
#hamburger span {
  display: none;
  background-color: #181717;
  width: 25px;
  height: 3px;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}
#hamburger.active span:nth-child(1) {
  transform: translateY(4px) rotate(45deg);
}
#hamburger.active span:nth-child(2) {
  opacity: 0;
}
#hamburger.active span:nth-child(3) {
  transform: translateY(-12px) rotate(-45deg);
}
#mobile-ul {
  display: none;
  position: absolute;
  background-color: var(--main-white);
  padding-left: 1rem;
  padding-right: 2rem;
  top: 5rem;
  right: -700px;
  transition: all 0.3s;
  border-bottom-left-radius: 20px;
}
.mobile-l {
  display: none;
  margin-bottom: 2rem;
  font-weight: 600;
  color: var(--main-black);
  background-image: linear-gradient(var(--blue-) 0 0);
  background-position: 0% 100%;
  background-size: 0% 2px;
  background-repeat: no-repeat;
  transition: background-size 0.3s, background-position 0s 0.3s;
}
#last-nav {
  margin-bottom: 10px;
}
.mobile-l:hover {
  background-position: 100% 100%;
  background-size: 100% 2px;
}
/* HERO SECTION */
#hero-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@keyframes squiggly {
  from {
    border-radius: 50% 20% / 10% 40%;
  }
  to {
    border-radius: 20% 50% / 40% 10%;
  }
}
#profile-picture {
  max-width: 30vw;
  min-width: 200px;
  border-radius: 50% 20% / 10% 40%;
  margin-right: 5rem;
  border: 4px solid var(--main-black);
  object-fit: cover;
  animation: squiggly 3s ease-in-out 1s infinite alternate both;
}
#hero-section-text {
  margin-left: 3rem;
}
#hero-section-text p {
  margin-top: 3%;
}
/* TECH STACK */
#tech-stack {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#tech-stack span {
  font-weight: 300;
}
#tech-stack img {
  width: 50px;
  margin-top: 1rem;
  margin-left: 3rem;
  transition: scale 0.3s ease-in-out;
  &:hover {
    scale: 1.1;
  }
}

/* PROJECTS */
.project {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid var(--main-black);
  align-items: center;
  padding-top: 5rem;
}
.project-info h2 {
  font-weight: 500;
  margin-bottom: 2rem;
}
.project-dsc {
  margin-bottom: 3rem;
}
.project-tech {
  color: var(--main-gray);
}
.project-code {
  margin: 2rem 0;
}
.project-img img {
  margin-left: 5rem;
  transform: perspective(1500px) rotateY(15deg);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  transition: transform 1s ease 0s;
  border-radius: 1rem;
  &:hover {
    transform: perspective(3000px) rotateY(5deg);
  }
}
.project-img #reverse {
  margin-left: -5rem;
  transform: perspective(1500px) rotateY(-15deg);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  transition: transform 1s ease 0s;
  border-radius: 1rem;
  &:hover {
    transform: perspective(3000px) rotateY(5deg);
  }
}
.project-reverse {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid var(--main-black);
  align-items: center;
  padding-top: 5rem;
}
/* CONTACT ME */
.p-card {
  display: flex;
  justify-content: space-around;
  flex-direction: row-reverse;
  align-items: center;
  margin-top: 2rem;
}
.contact-txt {
  max-width: 800px;
  margin: auto;
  font-weight: 400;
}
.card p {
  margin-bottom: 3rem;
}
/* FOOTER */
.footer {
  display: flex;
  justify-content: space-around;
  font-size: 0.8rem;
}
/* RESUME */
.resume-p {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.resume-t h2 {
  margin-bottom: 2rem;
}
.resume-p p:first-of-type,
.resume-p p:nth-of-type(2) {
  color: var(--main-gray);
  font-weight: 400;
  max-width: 70%;
  min-width: 300px;
  margin-bottom: 4rem;
  font-size: calc(14px + 0.390625vw);
}

#project-showcase .splide__slide img {
  border-radius: 30px;
  height: 500px;
  object-fit: inherit;
  max-width: 325px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 25px 50px 1px;
}
#project-showcase .splide__slide {
  max-width: 325px;
  padding: 4rem 2rem;
}
#project-showcase .splide__pagination__page.is-active {
  background-color: var(--blue-);
}
#project-showcase .splide__pagination__page {
  background-color: var(--main-gray);
}
/* SKILLS */
.skills {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 5rem;
}
.skill-underline {
  text-decoration: underline;
  text-underline-offset: 6px;
  font-weight: 600;
}
.skills p {
  margin-left: 5rem;
}
#skills-showcase {
  border-bottom: 1px solid var(--main-black);
}
#contacting {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
#contacting div:last-of-type {
  display: flex;
  flex-direction: column;
}
